# Commun
Commun/epitech-tutos | git@git.gnidmoo.tk:gnidmoo/epitech-tutos.git
Commun/fish-wakatime | git@github.com:Quent42340/fish-wakatime.git

# B1 - C Prog Elem
CPE/CPE_2015_Allum1 | git@git.epitech.eu:/bazin_q/CPE_2015_Allum1
CPE/CPE_2015_BSQ | git@git.epitech.eu:/bazin_q/CPE_2015_BSQ
CPE/CPE_2015_BSQ_bootstrap | git@git.epitech.eu:/bazin_q/CPE_2015_BSQ_bootstrap
CPE/CPE_2015_Lemin | git@git.epitech.eu:/audet_b/CPE_2015_Lemin
CPE/CPE_2015_Pushswap | git@git.epitech.eu:/bazin_q/CPE_2015_Pushswap
CPE/CPE_2015_corewar | git@git.epitech.eu:/grange_c/CPE_2015_corewar
CPE/CPE_2015_getnextline | git@git.epitech.eu:/bazin_q/CPE_2015_getnextline
CPE/CPE_colle_semaine2 | git@git.epitech.eu:/bunel_b/CPE_colle_semaine2
CPE/Rush1 | git@git.epitech.eu:/lacroi_m/CPE_2015_BSQ
CPE/marvin_bunel_b | git@git.epitech.eu:/bunel_b/marvin_bunel_b
CPE/sudoki-bi | git@git.epitech.eu:/bazin_q/sudoki-bi

# B1 - Expression Écrite
Expr/B1EMPLOI | git@git.epitech.eu:/bazin_q/B1EMPLOI
Expr/B1Lettre | git@git.epitech.eu:/bazin_q/B1Lettre
Expr/B1Mailpro | git@git.epitech.eu:/bazin_q/B1Mailpro
Expr/B2PRECISER | git@git.epitech.eu:/bazin_q/B2PRECISER
Expr/B2VENTE | git@git.epitech.eu:/bazin_q/B2VENTE

# B1 - Infographie
Infographie/colle3 | git@git.epitech.eu:/bazin_q/colle3
Infographie/gfx_colle_fantasy1 | git@git.epitech.eu:/bazin_q/gfx_colle_fantasy1
Infographie/gfx_colle_fantasy2 | git@git.epitech.eu:/bazin_q/gfx_colle_fantasy2
Infographie/gfx_colle_fantasy3 | git@git.epitech.eu:/bazin_q/gfx_colle_fantasy3
Infographie/gfx_colle_fantasy4 | git@git.epitech.eu:/bazin_q/gfx_colle_fantasy4
Infographie/gfx_colle_fantasy5 | git@git.epitech.eu:/bazin_q/gfx_colle_fantasy5
Infographie/gfx_fdf1 | git@git.epitech.eu:/bazin_q/gfx_fdf1
Infographie/gfx_fdf2 | git@git.epitech.eu:/bazin_q/gfx_fdf2
Infographie/gfx_incendie | git@git.epitech.eu:/bazin_q/gfx_incendie
Infographie/gfx_tekdoom | git@git.epitech.eu:/grange_c/gfx_tekdoom
Infographie/gfx_wolf3d | git@git.epitech.eu:/bazin_q/gfx_wolf3d

# B2 - Initiation IA
IA/dante | git@git.epitech.eu:/bazin_q/dante

# B1 - Mathématiques
Maths/101pong | git@git.epitech.eu:/bazin_q/101pong

# My libraries
MyLibs/libmy | git@git.epitech.eu:/bazin_q/libmy
MyLibs/libmy_bunny | git@git.epitech.eu:/bazin_q/libmy_bunny
MyLibs/libmy_printf | git@git.epitech.eu:/bazin_q/libmy_printf
MyLibs/make-tools | git@git.epitech.eu:/bazin_q/make-tools

# Perso
Perso/Asylia | git@github.com:Quent42340/Asylia.git
Perso/CubeLand | git@github.com:Quent42340/CubeLand.git
Perso/Eplith | git@github.com:Quent42340/Eplith.git
Perso/KubKraft | git@github.com:Quent42340/KubKraft.git
Perso/TestProj | git@github.com:Quent42340/TestProj.git
Perso/ZeldaOOL | git@github.com:Quent42340/ZeldaOOL.git
Perso/libegdt | git@github.com:Quent42340/libegdt.git
Perso/pybot | gogs@gnidmoo.tk:gnidmoo/pybot.git
Perso/quent42340.github.io | git@github.com:Quent42340/quent42340.github.io.git

# B1 - Piscine
Piscine/Piscine_C_J01 | git@git.epitech.eu:/bazin_q/Piscine_C_J01
Piscine/Piscine_C_J02 | git@git.epitech.eu:/bazin_q/Piscine_C_J02
Piscine/Piscine_C_J03 | git@git.epitech.eu:/bazin_q/Piscine_C_J03
Piscine/Piscine_C_J04 | git@git.epitech.eu:/bazin_q/Piscine_C_J04
Piscine/Piscine_C_J05 | git@git.epitech.eu:/bazin_q/Piscine_C_J05
Piscine/Piscine_C_J06 | git@git.epitech.eu:/bazin_q/Piscine_C_J06
Piscine/Piscine_C_J07 | git@git.epitech.eu:/bazin_q/Piscine_C_J07
Piscine/Piscine_C_J08 | git@git.epitech.eu:/bazin_q/Piscine_C_J08
Piscine/Piscine_C_J09 | git@git.epitech.eu:/bazin_q/Piscine_C_J09
Piscine/Piscine_C_J10 | git@git.epitech.eu:/bazin_q/Piscine_C_J10
Piscine/Piscine_C_J11 | git@git.epitech.eu:/bazin_q/Piscine_C_J11
Piscine/Piscine_C_J12 | git@git.epitech.eu:/bazin_q/Piscine_C_J12
Piscine/Piscine_C_LibLapin | git@git.epitech.eu:/bazin_q/Piscine_C_LibLapin
Piscine/Piscine_C_Sapin | git@git.epitech.eu:/bazin_q/Piscine_C_Sapin
Piscine/Piscine_C_bistromathique | git@git.epitech.eu:/bazin_q/Piscine_C_bistromathique
Piscine/Piscine_C_colles-Semaine_01 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_01
Piscine/Piscine_C_colles-Semaine_02 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_02
Piscine/Piscine_C_colles-Semaine_03 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_03
Piscine/Piscine_C_evalexpr | git@git.epitech.eu:/bazin_q/Piscine_C_evalexpr
Piscine/Piscine_C_infinadd | git@git.epitech.eu:/bazin_q/Piscine_C_infinadd
Piscine/Piscine_C_match-nmatch | git@git.epitech.eu:/bazin_q/Piscine_C_match-nmatch
Piscine/Piscine_C_workshoplib | git@git.epitech.eu:/bazin_q/Piscine_C_workshoplib

# B1 - Système Unix
PSU/PSU_2015_42sh | git@git.epitech.eu:/bazin_q/PSU_2015_42sh
PSU/PSU_2015_minishell1 | git@git.epitech.eu:/bazin_q/PSU_2015_minishell1
PSU/PSU_2015_minishell2 | git@git.epitech.eu:/bazin_q/PSU_2015_minishell2
PSU/PSU_2015_minitalk | git@git.epitech.eu:/bazin_q/PSU_2015_minitalk
PSU/PSU_2015_my_exec | git@git.epitech.eu:/bazin_q/PSU_2015_my_exec
PSU/PSU_2015_my_ls | git@git.epitech.eu:/bazin_q/PSU_2015_my_ls
PSU/PSU_2015_my_ls_bootstrap | git@git.epitech.eu:/bazin_q/PSU_2015_my_ls_bootstrap
PSU/PSU_2015_my_popup | git@git.epitech.eu:/bazin_q/PSU_2015_my_popup
PSU/PSU_2015_my_printf | git@git.epitech.eu:/bazin_q/PSU_2015_my_printf
PSU/PSU_2015_my_printf_bootstrap | git@git.epitech.eu:/bazin_q/PSU_2015_my_printf_bootstrap
PSU/PSU_2015_my_select | git@git.epitech.eu:/bazin_q/PSU_2015_my_select
PSU/PSU_2015_tetris | git@git.epitech.eu:/bazin_q/PSU_2015_tetris

# B3 - Stage
reverse/kernel | git@github.com:Quent42340/vga_text_kernel.git
reverse/mem_widget | gogs@gnidmoo.tk:gnidmoo/mem_widget.git
reverse/vga_widget | gogs@gnidmoo.tk:gnidmoo/vgaemu.git

# B1 - Infographie: Skill Tests
SkillTests/alphachannel_2020 | git@git.epitech.eu:/bazin_q/alphachannel_2020
SkillTests/binarizer_2020 | git@git.epitech.eu:/bazin_q/binarizer_2020
SkillTests/chatty_2020 | git@git.epitech.eu:/bazin_q/chatty_2020
SkillTests/chromatic_2020 | git@git.epitech.eu:/bazin_q/chromatic_2020
SkillTests/iconofsin_2020 | git@git.epitech.eu:/bazin_q/iconofsin_2020
SkillTests/lightning_2020 | git@git.epitech.eu:/bazin_q/lightning_2020
SkillTests/mystic_2020 | git@git.epitech.eu:/bazin_q/mystic_2020
SkillTests/noise_2020 | git@git.epitech.eu:/bazin_q/noise_2020
SkillTests/starfield_2020 | git@git.epitech.eu:/bazin_q/starfield_2020
SkillTests/stretcher_2020 | git@git.epitech.eu:/bazin_q/stretcher_2020
SkillTests/whirlpool_2020 | git@git.epitech.eu:/bazin_q/whirlpool_2020
SkillTests/xorshape_2020 | git@git.epitech.eu:/bazin_q/xorshape_2020
