# Commun
Commun/liblapin | git@gitlab.com:EpitechDivers/liblapin.git
Commun/liblapin-tutorial | git@github.com:motet_a/liblapin-tutorial.git

# B1 - C Prog Elem
CPE/CPE_2015_BSQ | git@git.epitech.eu:/bazin_q/CPE_2015_BSQ
CPE/CPE_2015_BSQ_bootstrap | git@git.epitech.eu:/bazin_q/CPE_2015_BSQ_bootstrap
CPE/CPE_2015_getnextline | git@git.epitech.eu:/bazin_q/CPE_2015_getnextline
CPE/CPE_2015_Pushswap | git@git.epitech.eu:/bazin_q/CPE_2015_Pushswap

# B1 - Expression Écrite
Expr/B1Lettre | git@git.epitech.eu:/bazin_q/B1Lettre
Expr/B1Mailpro | git@git.epitech.eu:/bazin_q/B1Mailpro

# B1 - Infographie
Infographie/gfx_fdf1 | git@git.epitech.eu:/bazin_q/gfx_fdf1
Infographie/gfx_fdf2 | git@git.epitech.eu:/bazin_q/gfx_fdf2
Infographie/gfx_incendie | git@git.epitech.eu:/bazin_q/gfx_incendie
Infographie/gfx_wolf3d | git@git.epitech.eu:/bazin_q/gfx_wolf3d

# B1 - Mathématiques
Maths/101pong | git@git.epitech.eu:/bazin_q/101pong

# My libraries
MyLibs/libmy | git@git.epitech.eu:/bazin_q/libmy
MyLibs/libmy_bunny | git@git.epitech.eu:/bazin_q/libmy_bunny
MyLibs/libmy_printf | git@git.epitech.eu:/bazin_q/libmy_printf
MyLibs/make-tools | git@git.epitech.eu:/bazin_q/make-tools

# Personal projects
Perso/CubeLand | git@github.com:Quent42340/CubeLand.git
Perso/KubKraft | git@github.com:Quent42340/KubKraft.git
Perso/ZeldaOOL | git@github.com:Quent42340/ZeldaOOL.git

# B1 - Piscine
Piscine/Piscine_C_J01 | git@git.epitech.eu:/bazin_q/Piscine_C_J01
Piscine/Piscine_C_J02 | git@git.epitech.eu:/bazin_q/Piscine_C_J02
Piscine/Piscine_C_J03 | git@git.epitech.eu:/bazin_q/Piscine_C_J03
Piscine/Piscine_C_J04 | git@git.epitech.eu:/bazin_q/Piscine_C_J04
Piscine/Piscine_C_J05 | git@git.epitech.eu:/bazin_q/Piscine_C_J05
Piscine/Piscine_C_J06 | git@git.epitech.eu:/bazin_q/Piscine_C_J06
Piscine/Piscine_C_J07 | git@git.epitech.eu:/bazin_q/Piscine_C_J07
Piscine/Piscine_C_J08 | git@git.epitech.eu:/bazin_q/Piscine_C_J08
Piscine/Piscine_C_J09 | git@git.epitech.eu:/bazin_q/Piscine_C_J09
Piscine/Piscine_C_J10 | git@git.epitech.eu:/bazin_q/Piscine_C_J10
Piscine/Piscine_C_J11 | git@git.epitech.eu:/bazin_q/Piscine_C_J11
Piscine/Piscine_C_J12 | git@git.epitech.eu:/bazin_q/Piscine_C_J12
Piscine/Piscine_C_LibLapin | git@git.epitech.eu:/bazin_q/Piscine_C_LibLapin
Piscine/Piscine_C_Sapin | git@git.epitech.eu:/bazin_q/Piscine_C_Sapin
Piscine/Piscine_C_bistromathique | git@git.epitech.eu:/bazin_q/Piscine_C_bistromathique
Piscine/Piscine_C_colles-Semaine_01 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_01
Piscine/Piscine_C_colles-Semaine_02 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_02
Piscine/Piscine_C_colles-Semaine_03 | git@git.epitech.eu:/bazin_q/Piscine_C_colles-Semaine_03
Piscine/Piscine_C_evalexpr | git@git.epitech.eu:/bazin_q/Piscine_C_evalexpr
Piscine/Piscine_C_infinadd | git@git.epitech.eu:/bazin_q/Piscine_C_infinadd
Piscine/Piscine_C_match-nmatch | git@git.epitech.eu:/bazin_q/Piscine_C_match-nmatch
Piscine/Piscine_C_workshoplib | git@git.epitech.eu:/bazin_q/Piscine_C_workshoplib

# B1 - Système Unix
PSU/PSU_2015_minishell1 | git@git.epitech.eu:/bazin_q/PSU_2015_minishell1
PSU/PSU_2015_my_ls | git@git.epitech.eu:/bazin_q/PSU_2015_my_ls
PSU/PSU_2015_my_ls_bootstrap | git@git.epitech.eu:/bazin_q/PSU_2015_my_ls_bootstrap
PSU/PSU_2015_my_popup | git@git.epitech.eu:/bazin_q/PSU_2015_my_popup
PSU/PSU_2015_my_printf | git@git.epitech.eu:/bazin_q/PSU_2015_my_printf
PSU/PSU_2015_my_printf_bootstrap | git@git.epitech.eu:/bazin_q/PSU_2015_my_printf_bootstrap
PSU/PSU_2015_my_select | git@git.epitech.eu:/bazin_q/PSU_2015_my_select

# B1 - Infographie: Skill Tests
SkillTests/alphachannel_2020 | git@git.epitech.eu:/bazin_q/alphachannel_2020
SkillTests/binarizer_2020 | git@git.epitech.eu:/bazin_q/binarizer_2020
SkillTests/iconofsin_2020 | git@git.epitech.eu:/bazin_q/iconofsin_2020
SkillTests/lightning_2020 | git@git.epitech.eu:/bazin_q/lightning_2020
SkillTests/noise_2020 | git@git.epitech.eu:/bazin_q/noise_2020
SkillTests/starfield_2020 | git@git.epitech.eu:/bazin_q/starfield_2020
SkillTests/stretcher_2020 | git@git.epitech.eu:/bazin_q/stretcher_2020
SkillTests/xorshape_2020 | git@git.epitech.eu:/bazin_q/xorshape_2020
