Lemonbuddy stuff

# Problèmes

## Issues created

• FIXME: Les modules ne fournissant plus aucune sortie sont encore affichés

• Tray bar qui ne s’affiche plus quand
   → Je relance la même barre une deuxième fois
   → Je lance `i3bar` (si je tue `i3bar` la tray bar ne revient pas)
      • Lors du relancement de la barre, la tray bar a totalement disparu
• Il arrive que certaines icônes de la tray bar, notamment `nm-applet`, ne s’updatent plus
• Quand deux barres sont lancées avec `-r` et que j’update le fichier de config:
   → Il arrive que seulement une (ou pas du tout) se relance
      => Je suis pas arrivé à reproduire le bug
• Il arrive que `lemonbuddy` prenne énormément de RAM/CPU
• De temps en temps j’ai ces messages quand je relance mes barres:
   > warning: Action block not closed
   > warning: action.command = backlight_percentage p5
   > warning: Action block not closed
   > warning: action.command = backlight_percentage m5
  et
   > error: module/battery: Failed to read ' 	'
  et
   > error: module/battery: Failed to read '0'
  et
   > terminate called after throwing an instance of 'std::invalid_argument'
   > what():  stoull
• Monter/baisser le son avec la molette ne fonctionne plus
   → Permettre à l’utilisateur de chosir le pas de l’incrémentation/décrémentation
   → Faire la même chose avec la luminosité ?
• `CPU and RAM overuse:` Lemonbuddy utilise 25% CPU (50% après un killall) et 18% RAM (la ram incrémente, là je suis à 25%),
                       le tout sans traybar et juste après le retour de veille
• L’icône de wifi disparaît de temps en temps, ça vient peut-être de mes icônes?

## Not created

• Certaines icônes de `FontAwesome` ne s’affichent pas du tout
   → À confirmer

# Suggestions

• Les champs `click-left` et `click-right` pourraient sortir l’output directement sur la barre
   → Ou du moins rajouter une option pour rendre ça possible (utile pour mon script `tetrane`)
• Le champ `interval` de `custom/script` ne peut pas être mis à “never” ?
• Rajouter des modules d’espace disque
• Actuellement le module `i3` utilise le nom du workspace, alors qu’il devrait utiliser l’index...
   → À voir..........
• Si possible avec `lemonbar`, rajouter la possibilité de créer des popups à la `dzen2`
• Déplacer la doc dans le wiki du dépôt
• Rajouter un champ `extended` comme pour `internal/date`, qui permet de changer la sortie en cliquant
• Autoriser l’override d’output lors de l’appel de la commande `lemonbuddy`
   → Ça pourrait éviter d’avoir à dupliquer la config des barres en cas de multi-output

