Tasks

# Config

## Urgent

• DONE: Régler le problème de la popup de playlist mpd

## Facile et rapide

• TODO: Rajouter un système de détection automatique d’interface ethernet/wifi
   → http://unix.stackexchange.com/a/125401
• TODO: Faire un script d’init qui remplit et compile automatiquement `.mail.sh.x`
   → Remplacer `unknown number of` par `?`
• TODO: Créer deux popups pour l’heure, une avec le calendrier, une avec `remind -c1 -m ~/.reminders`

## Plus chiant et plus long

• TODO: Utiliser compton
• TODO: Réécrire un script de dotfiles qui gère les dossiers correctement
   → Faire un script d’update des dossiers “link” et “copy” (rien n’est automatiquement rajouté pour l’instant)
   → Faire un script d’update de packages entre deux PC
• TODO: Faire quelque chose pour la config en dehors du home
   → Par exemple proposer la couleur dans `pacman` avec un `sudo sed -i` dans un script d’init
   → Ajouter la tâche cron `updatedb` en dans la crontab root
   → Ajouter la possibilité de rajouter la config dans `/etc/X11/xorg.conf.d/` (donc récupérer celle déjà existante)
   → Idem avec `/etc/slim.conf`,`/etc/slimlock.conf`, `/usr/share/slim/themes`
• TODO: Découper la config de `vim` et `fish` en plusieurs fichiers

# Projets

• FIXME: Améliorer et clean `pybot`
   → Régler notemment un problème d’encodage des titres des liens
• TODO: Réécrire `ZeldaOOL` en se basant sur le code de la `libegdt`

# Blog

• TODO: Update le code de l’article sur le `système d’entité à composants`.
• FIXME: Update le texte
   → “Il est facile de...”, “c’est simple”: laisser le lecteur décider de ça
   → Réécrire l’article en anglais?
• FIXME: Régler le problème CSS du code qui s’étend trop loin sur mobile

# Serveur

• TODO: Update la config et/ou réinstaller Arch

