Tasks

# Config

## Facile et rapide

• Rajouter un système de détection automatique d’interface ethernet/wifi
   → http://unix.stackexchange.com/a/125401
• Rajouter une icône play/pause à côté du bloc `now-playing`
• Faire en sorte que le script `now_playing` affiche vlc ou smplayer en fonction de celui qui est lancé (SMPlayer en prio)
• Réécrire un script de batterie avec les icônes `fontawesome`
• Faire un script d’init qui remplit et compile automatiquement `.mail.sh.x`
   → Remplacer `unknown number of` par `?`
• Passer `now_playing` en async parce que le titre ne change pas tout seul apparemment

## Plus chiant et plus long

• Réécrire un script de dotfiles qui gère les dossiers correctement
   → Faire un script d’update des dossiers “link” et “copy” (rien n’est automatiquement rajouté pour l’instant)
   → Faire un script d’update de packages entre deux PC
• Regarder la barre la plus intéressante entre `lemonbar` et `dzen` (ce qui impliquerait de drop `i3blocks` ? :/)
• Faire quelque chose pour la config en dehors du home
   → Par exemple proposer la couleur dans `pacman` avec un `sudo sed -i` dans un script d’init

# Projets

• Améliorer et clean `pybot`
• Réécrire `ZeldaOOL` en se basant sur le code de la `libegdt`

# Blog

• Update le code de l’article sur le `système d’entité à composants`.
• Update le texte
   → “Il est facile de...”, “c’est simple”: laisser le lecteur décider de ça
   → Réécrire l’article en anglais?
• Régler le problème CSS du code qui s’étend trop loin sur mobile

# Serveur

• Update la config

