separator_block_width=14

[now-playing]
label= 
command=qdbus org.mpris.MediaPlayer2.vlc /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Metadata | grep title | cut -d: -f3- | sed 's/^ *//g'
interval=60
color=#a8a8a8

[Weather]
command=~/.i3/scripts/weather "EUR|FR|FR069|LYON"
interval=1800
color=#e97ac8

[updates]
label= 
command=checkupdates | wc -l
interval=10
color=#50C878

[tasks]
#label= 
label= 
command=grep -P -n "[\x20-\x22]" ~/.vim/bundle/vim-notes/misc/notes/user/Tasks | wc -l
interval=5
# color=#50C878
color=#878ca5

[mail]
label= 
command=~/.i3/scripts/.mail.sh.x
interval=100
color=#7f7fff

[accounts]
#label= 
label= 
command=~/.i3/scripts/accounts
interval=3600
color=#a8a8a8

[disk-root]
label=:
instance=/
command=/usr/lib/i3blocks/disk
interval=1
color=#1793D1

[disk-home]
label=:
instance=/home
command=/usr/lib/i3blocks/disk
interval=1
color=#859900

[external-ip]
label= 
command=curl -s http://whatismijnip.nl | cut -d " " -f 5
interval=3600
color=#a8a8a8

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00dd00
interval=10

[ethernet]
label=
# label=
instance=enp0s25
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[memory]
# label=Mem:
# command=/usr/lib/i3blocks/memory
# separator=false
# interval=30

[swap]
# label=Swap:
# command=/usr/lib/i3blocks/memory swap
# interval=30

[temp]
label= 
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[cpu]
label= 
command=~/.i3/scripts/cpu_usage
interval=10
min_width= 100.00%
#align=right
#separator=false

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0
command=~/.i3/scripts/battery BAT0
interval=10

[volume]
label= 
command=/usr/lib/i3blocks/volume | tr '[:upper:]' '[:lower:]'
interval=30
signal=1
color=#d70a53

[time]
label= 
#command=echo "<span background=\"#002b36\">  $(date '+%a %e %b %H:%M:%S')</span>"
command=date '+%a %e %b %H:%M:%S'
interval=1
color=#50C878

