separator_block_width=14

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left

# [test]
# command=while true; do echo "<span color='blue'>$(date)</span>"; sleep 1; done
# interval=persist
# markup=pango

[now-playing-icon]
short_text=
full_text= 
command=qdbus org.mpris.MediaPlayer2.smplayer /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
separator=false
separator_block_width=0

[now-playing]
command=~/.i3/scripts/now_playing
interval=persistent
color=#a8a8a8

[weather]
full_text=
command=~/.i3/scripts/weather $BLOCK_BUTTON
interval=1800
color=#e97ac8

[updates]
label= 
command=checkupdates | wc -l
interval=1800
color=#50C878

[tasks]
#label= 
label= 
command=grep -P -n "•" ~/Notes/Tasks.note | wc -l
interval=1800
# color=#50C878
color=#878ca5

[mail]
label= 
command=~/.i3/scripts/.mail.sh.x
interval=300
color=#7f7fff

[accounts]
# label= 
full_text=
command=~/.i3/scripts/accounts $BLOCK_BUTTON
interval=10
color=#a8a8a8

[disk-root]
label=:
instance=/
command=/usr/lib/i3blocks/disk
interval=300
color=#1793D1

[disk-home]
label=:
instance=/home
command=/usr/lib/i3blocks/disk
interval=300
color=#859900

[external-ip]
full_text=
command=[ "$BLOCK_BUTTON" == "1" ] && echo "  $(curl -s http://whatismijnip.nl | cut -d " " -f 5)" || echo ""
color=#a8a8a8

[ssid]
label= 
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00dd00
interval=5

[ethernet]
label=
# label=
instance=enp0s25
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=5

[strength]
# command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

[memory]
# label=Mem:
# command=/usr/lib/i3blocks/memory
# separator=false
# interval=30

[swap]
# label=Swap:
# command=/usr/lib/i3blocks/memory swap
# interval=30

[temp]
label= 
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[cpu-icon]
full_text= 
separator=false
separator_block_width=0

[cpu]
command=~/.i3/scripts/cpu_usage
interval=10
min_width=100.00%
align=right

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0
command=~/.i3/scripts/battery BAT0
interval=10

[volume]
label= 
command=/usr/lib/i3blocks/volume | tr '[:upper:]' '[:lower:]'
interval=30
signal=1
color=#d70a53

[time]
label= 
#command=echo "<span background=\"#002b36\">  $(date '+%a %e %b %H:%M:%S')</span>"
command=date '+%a %e %b %H:%M:%S'
interval=1
color=#50C878

[tetrane]
full_text=
command=~/.i3/scripts/tetrane $(~/.i3/scripts/mouse_util $BLOCK_BUTTON "login" "-" "logout")
color=#a8a8a8

