" ~/.dotfiles/link/.vim/sessions/EIFL.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 05 décembre 2017 at 23:19:52.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'default' | colorscheme default | endif
call setqflist([{'lnum': 28, 'col': 86, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'F', 'pattern': '', 'filename': 'include/IntraActivity.hpp', 'text': '()'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/rendu/Perso/EIFL
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +46 include/IntraActivity.hpp
badd +1 source/ProjectsWidget.cpp
badd +57 projects.py
badd +27 README.md
badd +1 Makefile
badd +65 .ycm_extra_conf.py
badd +15 source/main.cpp
badd +1 include/MainWindow.hp
badd +51 include/MainWindow.hpp
badd +1 source/MainWindow.cpp
badd +38 include/IntraSession.hpp
badd +57 source/IntraSession.cpp
badd +23 include/Keyring.hpp
badd +54 source/Keyring.cpp
badd +23 include/ScheduleWidget.hpp
badd +21 source/ScheduleWidget.cpp
badd +26 include/ProjectsWidget.hpp
badd +52 include/IntraData.hpp
badd +31 include/IntraProject.hpp
badd +75 source/IntraData.cpp
badd +49 source/IntraProject.cpp
badd +14 include/ProjectInfoWidget.hpp
badd +37 source/ProjectInfoWidget.cpp
badd +22 include/ProjectListWidget.hpp
badd +61 source/ProjectListWidget.cpp
badd +82 CMakeLists.txt
badd +1 ~/rendu/Autres/minemgr/CMakeCache.txt
badd +48 ~/rendu/Autres/minemgr/CMakeLists.txt
badd +14 ~/rendu/Autres/minemgr/.gitignore
badd +17 .gitignore
badd +1 .gitii
badd +1 .giti
badd +24 include/ProjectScheduleWidget.hpp
badd +67 source/ProjectScheduleWidget.cpp
badd +25 include/IntraEvent.hpp
badd +45 source/IntraEvent.cpp
badd +38 source/EventInfoWidget.cpp
badd +35 include/EventInfoWidget.hpp
badd +14 old/README.md
badd +46 TODO
badd +34 include/CalendarWidget.hpp
badd +48 source/CalendarWidget.cpp
badd +38 include/EventListWidget.hpp
badd +42 source/EventListWidget.cpp
badd +44 include/CalendarSettingsWidget.hpp
badd +1 source/CalendarSettingsWidget.cpp
badd +9 res/config/icons.qrc
badd +14 res/icons.qrc
badd +23 include/UserInfoWidget.hpp
badd +31 source/UserInfoWidget.cpp
badd +25 include/IntraUser.hpp
badd +15 source/IntraUser.cpp
badd +23 include/IntraModule.hpp
badd +29 source/IntraModule.cpp
badd +38 include/ModuleListWidget.hpp
badd +25 source/ModuleListWidget.cpp
badd +17 include/ModuleInfoWidget.hpp
badd +30 source/ModuleInfoWidget.cpp
badd +18 include/IntraNotification.hpp
badd +15 source/IntraNotification.cpp
badd +17 include/NotificationListWidget.hpp
badd +49 source/NotificationListWidget.cpp
badd +26 include/Database.hpp
badd +99 source/Database.cpp
badd +38 include/Database.impl.hpp
badd +14 source/IntraActiviy.cpp
badd +53 source/IntraActivity.cpp
badd +30 include/IntraDatabase.hpp
badd +38 include/IntraDatabase.impl.hpp
badd +25 source/IntraDatabase.cpp
badd +1 eifl_autogen/6YEA5652QU/moc_CalendarSettingsWidget.cpp
badd +20 include/Application.hpp
badd +17 source/Application.cpp
badd +21 include/IntraTemplate.hpp
badd +25 include/IntraItem.hpp
badd +1 ~/rendu/Perso/ZeldaOOL/include/resource/ResourceHandler.hppn
badd +43 ~/rendu/Perso/ZeldaOOL/include/resource/ResourceHandler.hpp
badd +36 source/IntraItem.cpp
badd +30 include/IntraDatabaseThread.hpp
badd +48 include/IntraDatabaseLoader.hpp
badd +33 source/IntraDatabaseLoader.cpp
badd +35 include/LoginWindow.hpp
badd +77 source/LoginWindow.cpp
badd +30 include/NotificationWidget.hpp
badd +21 source/NotificationWidget.cpp
badd +29 include/HtmlDelegate.hpp
badd +0 res/themes/default.qss
badd +21 include/SideBar.hpp
badd +0 source/SideBar.cpp
argglobal
silent! argdel *
$argadd projects.py
set stal=2
edit TODO
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe '3resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=expr
setlocal fde=xolox#notes#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 46 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
46
normal! 017|
wincmd w
argglobal
if bufexists('CMakeLists.txt') | buffer CMakeLists.txt | else | edit CMakeLists.txt | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 32 - ((12 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 0
wincmd w
argglobal
if bufexists('res/icons.qrc') | buffer res/icons.qrc | else | edit res/icons.qrc | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 057|
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe '3resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
tabedit res/themes/default.qss
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe '3resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
exe '4resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 4resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((7 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 05|
wincmd w
argglobal
if bufexists('.ycm_extra_conf.py') | buffer .ycm_extra_conf.py | else | edit .ycm_extra_conf.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 65 - ((19 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 029|
wincmd w
argglobal
if bufexists('README.md') | buffer README.md | else | edit README.md | endif
setlocal fdm=expr
setlocal fde=Foldexpr_markdown(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 7 - ((6 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7
normal! 0
wincmd w
argglobal
if bufexists('source/main.cpp') | buffer source/main.cpp | else | edit source/main.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 26 - ((8 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 032|
wincmd w
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe '3resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
exe '4resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 4resize ' . ((&columns * 103 + 103) / 207)
tabedit include/MainWindow.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 78 - ((34 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
78
normal! 026|
wincmd w
argglobal
if bufexists('source/MainWindow.cpp') | buffer source/MainWindow.cpp | else | edit source/MainWindow.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 115 - ((40 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
115
normal! 022|
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit include/SideBar.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 21 - ((20 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 041|
wincmd w
argglobal
if bufexists('source/SideBar.cpp') | buffer source/SideBar.cpp | else | edit source/SideBar.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 20 - ((19 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
20
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabnext 4
set stal=1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 4
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
