" ~/.dotfiles/link/.vim/sessions/ZeldaOOL.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 07 mai 2018 at 10:07:39.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'default' | colorscheme default | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/rendu/Perso/ZeldaOOL
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +46 source/core/Application.cpp
badd +1 include/core/SDLLoader.hpp
badd +1 source/core/SDLLoader.cpp
badd +43 Makefile
badd +18 CMakeLists.txt
badd +47 source/display/RectangleShape.cpp
badd +30 include/display/RectangleShape.hpp
badd +52 source/core/Window.cpp
badd +1 include/core/Window.hpp
badd +27 include/core/Color.hpp
badd +14 source/core/Color.cpp
badd +14 include/core/IntTypes.hpp
badd +14 include/system/GameClock.hpp
badd +17 source/system/GameClock.cpp
badd +1 include/core/Application.hpp
badd +61 include/display/map/Map.hpp
badd +75 source/display/map/Map.cpp
badd +1 include/core/Debug.hpp
badd +1 Notes
badd +33 include/system/Exception.hpp
badd +29 source/main.cpp
badd +2 include/scene/SceneObject.hpp
badd +1 include/scene/behaviours/SwordBehaviour.hpp
badd +40 source/scene/behaviours/SwordBehaviour.cpp
badd +1 include/scene/factories/NPCFactory.hpp
badd +1 source/scene/factories/NPCFactory.cpp
badd +1 include/scene/components/CollisionComponent.hpp
badd +1 include/core/XMLFile.hpp
badd +1 source/core/XMLFile.cpp
badd +29 source/core/states/MessageBoxState.cpp
badd +1 include/core/states/MessageBoxState.hpp
badd +1 source/interface/MessageBox.cpp
badd +1 source/scene/factories/PlayerFactory.cpp
badd +0 include/scene/factories/PlayerFactory.hpp
badd +20 include/core/states/TransitionState.hpp
badd +0 source/core/states/TransitionState.cpp
badd +1 include/display/map/transitions/ScrollingTransition.hpp
badd +0 source/display/map/transitions/ScrollingTransition.cpp
badd +0 include/display/map/transitions/Transition.hpp
argglobal
silent! argdel *
$argadd source/core/Application.cpp
set stal=2
edit Notes
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=expr
setlocal fde=xolox#notes#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 26 - ((25 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 053|
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/CMakeLists.txt') | buffer ~/rendu/Perso/ZeldaOOL/CMakeLists.txt | else | edit ~/rendu/Perso/ZeldaOOL/CMakeLists.txt | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 120 - ((50 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
120
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/core/states/MessageBoxState.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/interface/MessageBox.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/interface/MessageBox.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/interface/MessageBox.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 41 - ((40 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
41
normal! 05|
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/core/XMLFile.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 19 - ((18 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 021|
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/core/XMLFile.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/core/XMLFile.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/core/XMLFile.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/core/Application.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 101 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 105 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/core/Application.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/core/Application.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/core/Application.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 55 - ((33 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
55
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 101 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 105 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/scene/factories/NPCFactory.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/scene/factories/NPCFactory.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/scene/factories/NPCFactory.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/scene/factories/NPCFactory.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 65 - ((48 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 033|
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/scene/components/CollisionComponent.hpp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 17 - ((16 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 021|
lcd ~/rendu/Perso/ZeldaOOL
tabedit ~/rendu/Perso/ZeldaOOL/include/scene/factories/PlayerFactory.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/scene/factories/PlayerFactory.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/scene/factories/PlayerFactory.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/scene/factories/PlayerFactory.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 184 - ((6 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
184
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/display/map/transitions/Transition.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((1 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/include/core/states/TransitionState.hpp') | buffer ~/rendu/Perso/ZeldaOOL/include/core/states/TransitionState.hpp | else | edit ~/rendu/Perso/ZeldaOOL/include/core/states/TransitionState.hpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((3 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/core/states/TransitionState.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/core/states/TransitionState.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/core/states/TransitionState.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((13 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe '2resize ' . ((&lines * 25 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 3resize ' . ((&columns * 103 + 103) / 207)
tabedit ~/rendu/Perso/ZeldaOOL/include/display/map/transitions/ScrollingTransition.hpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((13 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
argglobal
if bufexists('~/rendu/Perso/ZeldaOOL/source/display/map/transitions/ScrollingTransition.cpp') | buffer ~/rendu/Perso/ZeldaOOL/source/display/map/transitions/ScrollingTransition.cpp | else | edit ~/rendu/Perso/ZeldaOOL/source/display/map/transitions/ScrollingTransition.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 14 - ((12 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/rendu/Perso/ZeldaOOL
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 103) / 207)
exe 'vert 2resize ' . ((&columns * 103 + 103) / 207)
tabnext 9
set stal=1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 9
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
