!-----------------------------------------------------------------------------
! urxvt colors configuration
!-----------------------------------------------------------------------------
! Setup transparency
URxvt*depth:              32
URxvt*background:         [70]#000000
! URxvt*foreground:         white
! URxvt*foreground:         #c8c8c8
URxvt*foreground:         #eff0eb

! Tango color scheme

! Black
URxvt*color0:  #1e1e1e
! URxvt*color0:  #2e3436
URxvt*color8:  #555753
! Red
URxvt*color1:  #cc0000
! URxvt*color1:  #a40000
URxvt*color9:  #ef2929
! Green
URxvt*color2:  #4e9a06
! URxvt*color10: #7bb834
URxvt*color10: #8ae234
! Yellow
URxvt*color3:  #c4a000
URxvt*color11: #fce94f
! Blue
URxvt*color4:  #3465a4
URxvt*color12: #729fcf
! Purple
URxvt*color5:  #75507b
URxvt*color13: #ad7fa8
! Cyan
URxvt*color6:  #0b939b
! URxvt*color14: #00d5d9
URxvt*color14: #00f5e9
! White
URxvt*color7:  #d3d7cf
! URxvt*color7:  #babdb9
URxvt*color15: #eeeeec
