!-----------------------------------------------------------------------------
! urxvt colors configuration
!-----------------------------------------------------------------------------
! Setup transparency
URxvt*depth:              32
URxvt*background:         [70]#000000
URxvt*foreground:         white

! Tango color scheme
URxvt*color0:  #1e1e1e
URxvt*color1:  #cc0000
URxvt*color2:  #4e9a06
URxvt*color3:  #c4a000
URxvt*color4:  #3465a4
URxvt*color5:  #75507b
URxvt*color6:  #0b939b
URxvt*color7:  #d3d7cf
URxvt*color8:  #555753
URxvt*color9:  #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #00f5e9
! URxvt*color14: #10d7e0
URxvt*color15: #eeeeec

