!-----------------------------------------------------------------------------
! urxvt configuration
!-----------------------------------------------------------------------------
! Disable scroll bar
URxvt*scrollBar:                false
URxvt*saveLines:                10000

! Do not scroll with output
URxvt*scrollTtyOutput:          false

! Scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:         true

! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress:        true

! Setup font
URxvt*font:                     xft:monospace:pixelsize=15

! Change transparency
URxvt.keysym.Control-o:         command:\033]11;[70]#000\007
URxvt.keysym.Control-M-o:       command:\033]11;#000\007

! Disable Keycap Picture insert mode
URxvt.iso14755:                 false
URxvt.iso14755_52:              false

! Send Ctrl+arrows and Meta+arrows xterm-like keycodes to make vim recognize them
URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C
URxvt.keysym.Shift-Up:          \033[1;2A
URxvt.keysym.Shift-Down:        \033[1;2B
URxvt.keysym.Shift-Left:        \033[1;2D
URxvt.keysym.Shift-Right:       \033[1;2C
URxvt.keysym.Meta-Down:         \033[1;3B
URxvt.keysym.Meta-Up:           \033[1;3A
URxvt.keysym.Meta-Left:         \033[1;3D
URxvt.keysym.Meta-Right:        \033[1;3C
URxvt*keysym.S-M-Up:            \033[1;4A
URxvt*keysym.S-M-Down:          \033[1;4B
URxvt*keysym.S-M-Right:         \033[1;4C
URxvt*keysym.S-M-Left:          \033[1;4D

! Open a new instance of urxvt with Ctrl+Shift+N
URxvt.keysym.Control-Shift-N:   bash -c 'urxvt -e fish &'\n

! Disable scrollback buffer for secondary screen
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

! Setup tabbedex
! URxvt.perl-lib:                   /home/bazin_q/.urxvt/
! URxvt.perl-ext-common:            default,matcher,tabbedex

! Launch chromium with the a left click on a URL
! URxvt.url-launcher:             /usr/bin/chromium
! URxvt.matcher.button:           1

! Tabs: gray background, ~white text
! and the opposite for the currently focused tab
! URxvt.tabbed.tabbar-fg: 7
! URxvt.tabbed.tabbar-bg: 8
! URxvt.tabbed.tab-fg: 8
! URxvt.tabbed.tab-bg: 7

! Display the title of terminal next to tabs list
! URxvt.tabbed.title: true
! URxvt.tabbed.title-bg: 8
! URxvt.tabbed.title-fg: 7

! Fade the terminal by 20% when it looses focus
URxvt*fading: 20

