!-----------------------------------------------------------------------------
! urxvt configuration
!-----------------------------------------------------------------------------
! Disable scroll bar
URxvt*scrollBar:				false

! Do not scroll with output
URxvt*scrollTtyOutput:			false

! Scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:			true

! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress:		true

! Setup font
URxvt*font:						xft:monospace:size=11

! Change transparency
URxvt.keysym.Control-t:			command:\033]11;[70]#000\007
URxvt.keysym.Control-M-t:		command:\033]11;#000\007

! Disable Keycap Picture insert mode
URxvt.iso14755:					false
URxvt.iso14755_52:				false

! Send Ctrl+arrows and Meta+arrows xterm-like keycodes to make vim recognize them
URxvt.keysym.Control-Up:		\033[1;5A
URxvt.keysym.Control-Down:		\033[1;5B
URxvt.keysym.Control-Left:		\033[1;5D
URxvt.keysym.Control-Right:		\033[1;5C
URxvt.keysym.Shift-Up:			\033[1;2A
URxvt.keysym.Shift-Down:		\033[1;2B
URxvt.keysym.Shift-Left:		\033[1;2D
URxvt.keysym.Shift-Right:		\033[1;2C
URxvt.keysym.Meta-Down:			\033[1;3B
URxvt.keysym.Meta-Up:			\033[1;3A
URxvt.keysym.Meta-Left:			\033[1;3D
URxvt.keysym.Meta-Right:		\033[1;3C

! Open a new instance of urxvt with Ctrl+Shift+N
URxvt.keysym.Control-Shift-N:	urxvt -e fish &\n

! Disable scrollback buffer for secondary screen
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

